[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Başlıyor...
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Yüklendi - includes/class-logger.php
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Yüklendi - includes/class-settings.php
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Yüklendi - includes/class-scraper.php
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Yüklendi - includes/class-product-importer.php
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Yüklendi - includes/class-sync-manager.php
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Yüklendi - includes/class-cron-manager.php
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Yüklendi - includes/class-diff-detector.php
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Yüklendi - includes/class-notifier.php
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Yüklendi - includes/class-telegram-bot.php
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Yüklendi - includes/class-admin.php
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Tüm dosyalar yüklendi
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Plugin dosyası yüklendi!
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Init çalışıyor...
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: WooCommerce bulundu
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Ayarlar başlatıldı
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Admin başlatıldı
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Cron başlatıldı
[19-Apr-2026 15:53:59 UTC] Trendyol Plugin: Başarıyla başlatıldı!
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Başlıyor...
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Yüklendi - includes/class-logger.php
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Yüklendi - includes/class-settings.php
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Yüklendi - includes/class-scraper.php
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Yüklendi - includes/class-product-importer.php
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Yüklendi - includes/class-sync-manager.php
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Yüklendi - includes/class-cron-manager.php
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Yüklendi - includes/class-diff-detector.php
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Yüklendi - includes/class-notifier.php
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Yüklendi - includes/class-telegram-bot.php
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Yüklendi - includes/class-admin.php
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Tüm dosyalar yüklendi
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Plugin dosyası yüklendi!
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Init çalışıyor...
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: WooCommerce bulundu
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Ayarlar başlatıldı
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Admin başlatıldı
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Cron başlatıldı
[19-Apr-2026 15:56:11 UTC] Trendyol Plugin: Başarıyla başlatıldı!
